<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
		
  <tlib-version>1.0</tlib-version>
  
  <function>
  		<description>
  			Tests if the specified string contains in list.
  		</description>
        <name>contains</name>
        <function-class>com.hames.util.peer.FunctionsUtil</function-class>
        <function-signature>boolean contains(java.util.Set,java.lang.Object)</function-signature>
        <example>
	      &lt;c:if test="${fn:contains(set, string)}">
	    </example>
   </function>
    
</taglib>